<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>authentication-app</artifactId>
	<name>Authentication-App</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.dpworld.dtcr</groupId>
		<artifactId>dt-case-registration-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<springfox-swagger-ui.version>3.0.0</springfox-swagger-ui.version>
		<spring-boot-starter-tomcat.version>2.5.0</spring-boot-starter-tomcat.version>
<!-- 		<tomcat-embed-core.version>10.1.0-M14</tomcat-embed-core.version> -->
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.dpworld.dtcr</groupId>
			<artifactId>validation-exception-app</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dpworld.dtcr</groupId>
			<artifactId>common-app</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dpworld.dtcr</groupId>
			<artifactId>persistence-app</artifactId>
		</dependency>
	</dependencies>
</project>
