<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>war</packaging>

	<parent>
		<groupId>com.dpworld.dtcr</groupId>
		<artifactId>dt-case-registration-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>web-app</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dpworld.dtcr</groupId>
			<artifactId>authentication-app</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dpworld.dtcr</groupId>
			<artifactId>common-app</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dpworld.dtcr</groupId>
			<artifactId>validation-exception-app</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dpworld.dtcr</groupId>
			<artifactId>scheduler-app</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dpworld.dtcr</groupId>
			<artifactId>persistence-app</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dpworld.dtcr</groupId>
			<artifactId>master-data-app</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dpworld.dtcr</groupId>
			<artifactId>api-app</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<debug>true</debug>
					<debuglevel>lines,vars,source</debuglevel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<workingDirectory>${project.basedir}/../../tm_wms_frontend/</workingDirectory>
					<installDirectory>target</installDirectory>
				</configuration>
				<!--
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v12.18.4</nodeVersion>
							<npmVersion>6.14.6</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
				-->
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<copy todir="${project.build.directory}/classes/public">
									<fileset
										dir="${project.basedir}/../../dt_cr_frontend/build" />
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>