<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dpworld.dtcr</groupId>
	<artifactId>dt-case-registration-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Dubai Trade Case Registration Application</name>
	<packaging>pom</packaging>
	<profiles>
		<profile>
			<id>sonar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
	<!-- Optional URL to server. Default value is http://localhost:9000 -->
				<sonar.host.url>http://localhost:9000</sonar.host.url>
			</properties>
		</profile>
	</profiles>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.7.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.boot.version>2.1.7.RELEASE</spring.boot.version>
		<log4j2.version>2.16.0</log4j2.version>
		<jackson.version>2.13.1</jackson.version>
		<spring-webmvc.version>>5.3.18</spring-webmvc.version>
		<spring-web.version>5.3.18</spring-web.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.dpworld.dtcr</groupId>
				<artifactId>authentication-app</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dpworld.dtcr</groupId>
				<artifactId>common-app</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dpworld.dtcr</groupId>
				<artifactId>api-app</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dpworld.dtcr</groupId>
				<artifactId>validation-exception-app</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dpworld.dtcr</groupId>
				<artifactId>scheduler-app</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dpworld.dtcr</groupId>
				<artifactId>web-app</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dpworld.dtcr</groupId>
				<artifactId>persistence-app</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dpworld.dtcr</groupId>
				<artifactId>master-data-app</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.4.2</version>
		</dependency>
		<dependency>
			<groupId>net.javacrumbs.shedlock</groupId>
			<artifactId>shedlock-provider-jdbc-template</artifactId>
			<version>4.14.0</version>
		</dependency>
		<dependency>
			<groupId>net.javacrumbs.shedlock</groupId>
			<artifactId>shedlock-spring</artifactId>
			<version>4.14.0</version>
		</dependency>
	</dependencies>

	<modules>
		<module>authentication-app</module>
		<module>common-app</module>
		<module>scheduler-app</module>
		<module>validation-exception-app</module>
		<module>master-data-app</module>
		<module>web-app</module>
		<module>persistence-app</module>
		<module>api-app</module>
	</modules>

</project>