jwttoken.secret.key=secret
jwt.clientId=frameworkapp
jwt.client-secret=frameworksecret
jwt.accessTokenValidititySeconds=43200
jwt.authorizedGrantTypes=password,authorization_code,refresh_token
jwt.refreshTokenValiditySeconds=2592000
cors.allowed-origins=*