<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dpworld.dtcr</groupId>
		<artifactId>dt-case-registration-app</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>master-data-app</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.dpworld.dtcr</groupId>
			<artifactId>common-app</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dpworld.dtcr</groupId>
			<artifactId>persistence-app</artifactId>
		</dependency>

		<dependency>
			<groupId>com.dpworld.dtcr</groupId>
			<artifactId>scheduler-app</artifactId>
		</dependency>
	</dependencies>
</project>